* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    border: 0;
    padding: 20px 24px;
    font-size: 1.25rem;
    font-weight: 600px;
    cursor: pointer;
}
.text-light-gray {
    color: #727272;
}
.section-title {
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
}

/* header style */
header {
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;

}

nav>ul {
    display: flex;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-container {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}

/*==== main style==== */

main{
    max-width: 1440px;
    margin: 70px auto;
}
/* feature style */
.feature{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.feature-conteiner .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}
.feature .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-yeares-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.ten-yeares-badge h2{
    font-size: 4rem;
    margin: 0;

}
.ten-yeares-badge p{
    font-size: 1.5rem;
}


/* teams section style */


.teams-conteiner{
    display: flex;
    align-items: center;
}

.teams-img-conteiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-contein{
    margin-right: 70px;
    margin-left: 70px;
}
.teams-contein-title{
    font-size: 2.8rem;
}
.teams-contein-title .Quick-list{
    color: #727272;
    font-weight: 400px;

}
.teams-contein-title .of-Our{
    color: #131313;
    font-weight: 700px;

}
.teams-contein-title .Features{
    color: #FF900E;
    font-weight: 700px;
}
/* facts card style */
.facts-card-conteiner{
    display: flex;
    justify-content: space-around;
}
.facts-card-conteiner .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-conteiner .card-title{
    font-weight: 600px;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-conteiner .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* sponsers style start */
.sponsores{
    text-align: center;
}
.sponsore-conteiner-img{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponsore-conteiner-img img{
    width: 165px;

}
/* footer part start */
.footer{
    border-radius: 8px;
    background: #FFF4E7;
    margin: 130px 240px;
    text-align: center;
}
.footer p{
    padding-top: 38px;
    padding-bottom: 38px;
    color: #424242;
}





/* responsive style qure */
@media screen and (max-width:576px) {
    nav, 
    nav > ul,
    .teams-conteiner,
    .facts-card-conteiner,
    .feature, 
    .sponsore-conteiner-img{
        flex-direction: column;
    }
    header{
        padding: 20px;
    }
    ul li{
        margin-top: 10px;
    }
    .btn-primary{
        border: 0px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-yeares-badge{
        width: auto;
        position: static;
    }
    .teams-img-conteiner{
        grid-template-columns: 1fr;
    }
    .facts-card-conteiner,
    .teams-contein{
        margin-right: 20px;
        margin-left: 20px;
    }
    .facts-card-conteiner{
        gap: 20px;
    }
    .fact .text-light-gray{
        width: 90%;
    }
    .footer{
        margin: 0 auto;
    }

}

/* teblet for media device */
@media screen and (min-width:577px) and (max-width:960px) {
    nav, .teams-conteiner,
    .feature{
        flex-direction: column;

    }
    header{
        padding: 20px;
    } 
    .feature-conteiner .text-light-gray{
        width: auto;

    }
    .feature-conteiner .card{
        padding: 10px;
        width: 90%;
    }
    .footer{
        margin: 0 auto;
    }
    
}